<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylings/rps.css">
    <link rel="stylesheet" href="stylings/crt.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap');
        </style>        
    <script type="text/javascript" src="rps.js" defer></script>   
    <title>Rock Paper Scissors </title>
</head>
<body class="crt">
    <header class="header">
        <h1 class="typewriter">
            <span>Rock [✊]</span>
            <span>Paper [✋]</span> 
            <span>Scissors [✌️]</span>
        </h1>
    </header>
    <main class="main-content">
        <p class="contentBreak">===========================================================================</p>
        <h2>Make Your Choice</h2>
        <div class="selections">
            <button class="selection" id="rockBtn">[✊]</button>
            <button class="selection" id="paperBtn">[✋]</button>
            <button class="selection" id="scissorsBtn">[✌️]</button>
        </div>
        <h3>First to 5 points wins</h3>
        <p class="contentBreak">===========================================================================</p>
        <div class="results">
            <div id="resultText"></div>
            <div class="score" id="playerScore">
                Player Score: 0
            </div>
            <div class="score" id="computerScore">
                Computer Score: 0
            </div>
        <div class="gameEnd">
            <button id="playAgainBtn">Play Again?</button>
        </div>
    </main>
</body>
<footer class="footer">
    <a href="https://github.com/shieldzzz/rock-paper-scissors" target="_blank">
        <img class ="github-link" src="/rock-paper-scissors/images/github-mark-green.png">
    </a>
</footer>
</html>